name: CI
on:
  push:
    branches: [ main ]
jobs:
  container-test-job:
    runs-on: self-hosted  # Ensure Docker is available on this machine
    container:
      image: ubuntu:20.04  # Using the Ubuntu 20.04 Docker image
      ports:
        - 80  # Expose port 80 if needed
      volumes:
        - $(pwd):/workspace  # Mount the current directory into the container's /workspace directory
      options: --cpus 1  # Allocate 1 CPU to the container
    steps:
      - name: Check for dockerenv file
        run: |
          # Check if the /.dockerenv file exists inside the container to confirm it's a Docker container
          (ls /.dockerenv && echo Found dockerenv) || (echo No dockerenv)
