name: Docker Self-hosted Runner

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  self-hosted-runner:
    runs-on: [self-hosted, eo-Precision-5820-Tower]  

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Build and start container with docker-compose
        run: |
          docker compose up --build -d ubuntu-test-image

      - name: Wait for the container to start
        run: |
          sleep 10 # Adjust the sleep duration based on your container startup time

      - name: Run self-hosted runner
        run: |
          docker exec -t ubuntu-test-container /bin/bash -c "cd /usr/src && ./run.sh"
