name: Self-hosted runner -- Ubuntu latest

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  self-hosted-runner:
    runs-on: [self-hosted, ubuntu-runner]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Zephyr workspace
        run: |
          # Activate the virtual environment
          source /opt/venv/bin/activate

          # Initialize the West workspace if not already initialized
          if [ ! -d ".west" ]; then
            west init -m https://github.com/ericodle/nucleof429zi_cicd
          fi

          # Update West
          west update

      - name: Run Twister Tests
        run: |
          # Create results directory with proper permissions
          mkdir -p /home/gha/twister_results

          # Run Twister tests
          west twister -T tests --verbose --integration --outdir twister_results